.awards-container {
    display: flex;
    flex-direction: column;
    padding: 5% 10%;
    text-align: center; /* Keep centered container text */
}

.awards-container .awards-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 45px; /* Between 40px (Awards) and 50px (Projects) */
    justify-items: center; /* Keep centered items */
}

.awards-container .awards-grid .award {
    text-align: left;
    max-width: 500px; /* Between 400px (Awards) and ~600px (Projects) */
}

.award h2 {
    font-size: 1.6rem; /* Between 1.2rem (Awards) and ~2rem (Projects) */
}

.award h2:hover {
    text-decoration: underline;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
}

.award p {
    font-size: 0.925rem; /* Between 0.85rem (Awards) and ~1rem (Projects) */
}

.zoom {
    border-radius: 5px;
    transition: transform .2s;
    margin: 0 auto;
}

.zoom:hover {
    transform: scale(1.05);
}

@media screen {
    @media (max-width: 900px) {
        .awards-container {
            padding-left: 5%;
            padding-right: 5%;
        }

        .awards-container .awards-grid {
            grid-template-columns: 1fr;
            grid-gap: 30px;
        }
    }

    @media (max-width: 600px) {
        .awards-container {
            display: block;
        }

        .awards-container .awards-grid {
            display: block;
        }

        .awards-container .awards-grid .award {
            padding-bottom: 5%;
        }

        .award h2 {
            font-size: 1.4rem; /* Adjusted for mobile */
        }

        .award p {
            font-size: 0.85rem; /* Adjusted for mobile */
        }
    }
}
